# Level 1

World 272 208

PlayerSpeed 64

Bkg Jungle 0 0
Bkg Finish 0 0









#MAP AND PILLARS


Tile TileSet   0   0  0  0 16 16 no  None
Tile TileSet  16   0 16  0 16 16 yes None
Tile TileSet  32   0 16  0 16 16 yes None
Tile TileSet  48   0 16  0 16 16 yes None
Tile TileSet  64   0 16  0 16 16 yes None
Tile TileSet  80   0 16  0 16 16 yes None
Tile TileSet  96   0 16  0 16 16 yes None
Tile TileSet 112   0 16  0 16 16 yes None
Tile TileSet 128   0 16  0 16 16 yes None
Tile TileSet 144   0 16  0 16 16 yes None
Tile TileSet 160   0 16  0 16 16 yes None
Tile TileSet 176   0 16  0 16 16 yes None
Tile TileSet 192   0 16  0 16 16 yes None
Tile TileSet 208   0 16  0 16 16 yes None
Tile TileSet 224   0 16  0 16 16 yes None
Tile TileSet 240   0 16  0 16 16 yes None
Tile TileSet 256   0  0  0 16 16 no  None

Tile TileSet   0  16  0  0 16 16 no  None
Tile TileSet  16  16 16  0 16 16 yes None
Tile TileSet  32  16 48  0 16 16 no  None
Tile TileSet  48  16 48  0 16 16 no  None
Tile TileSet  64  16 48  0 16 16 no  None
Tile TileSet  80  16 48  0 16 16 no  None
Tile TileSet  96  16 48  0 16 16 no  None
Tile TileSet 112  16 48  0 16 16 no  None
Tile TileSet 128  16 48  0 16 16 no  None
Tile TileSet 144  16 48  0 16 16 no  None
Tile TileSet 160  16 48  0 16 16 no  None
Tile TileSet 176  16 48  0 16 16 no  None
Tile TileSet 192  16 48  0 16 16 no  None
Tile TileSet 208  16 48  0 16 16 no  None
Tile TileSet 224  16 48  0 16 16 no  None
Tile TileSet 240  16 16  0 16 16 yes None
Tile TileSet 256  16  0  0 16 16 no  None

Tile TileSet   0  32  0  0 16 16 no  None
Tile TileSet  16  32 16  0 16 16 yes None
Tile TileSet  32  32 32  0 16 16 no  None
Tile TileSet  48  32 16  0 16 16 yes None
Tile TileSet  64  32 32  0 16 16 no  None
Tile TileSet  80  32 16  0 16 16 yes None
Tile TileSet  96  32 32  0 16 16 no  None
Tile TileSet 112  32 16  0 16 16 yes None
Tile TileSet 128  32 32  0 16 16 no  None
Tile TileSet 144  32 16  0 16 16 yes None
Tile TileSet 160  32 32  0 16 16 no  None
Tile TileSet 176  32 16  0 16 16 yes None
Tile TileSet 192  32 32  0 16 16 no  None
Tile TileSet 208  32 16  0 16 16 yes None
Tile TileSet 224  32 32  0 16 16 no  None
Tile TileSet 240  32 16  0 16 16 yes None
Tile TileSet 256  32  0  0 16 16 no  None

Tile TileSet   0  48  0  0 16 16 no  None
Tile TileSet  16  48 16  0 16 16 yes None
Tile TileSet  32  48 32  0 16 16 no  None
Tile TileSet  48  48 48  0 16 16 no  None
Tile TileSet  64  48 32  0 16 16 no  None
Tile TileSet  80  48 48  0 16 16 no  None
Tile TileSet  96  48 32  0 16 16 no  None
Tile TileSet 112  48 48  0 16 16 no  None
Tile TileSet 128  48 32  0 16 16 no	 None
Tile TileSet 144  48 48  0 16 16 no	 None
Tile TileSet 160  48 32  0 16 16 no	 None
Tile TileSet 176  48 48  0 16 16 no	 None
Tile TileSet 192  48 32  0 16 16 no	 None
Tile TileSet 208  48 48  0 16 16 no	 None
Tile TileSet 224  48 32  0 16 16 no	 None
Tile TileSet 240  48 16  0 16 16 yes None
Tile TileSet 256  48  0  0 16 16 no	 None

Tile TileSet   0  64  0  0 16 16 no  None
Tile TileSet  16  64 16  0 16 16 yes None
Tile TileSet  32  64 32  0 16 16 no	 None
Tile TileSet  48  64 16  0 16 16 yes None
Tile TileSet  64  64 32  0 16 16 no	 None
Tile TileSet  80  64 16  0 16 16 yes None
Tile TileSet  96  64 32  0 16 16 no	 None
Tile TileSet 112  64 16  0 16 16 yes None
Tile TileSet 128  64 32  0 16 16 no	 None
Tile TileSet 144  64 16  0 16 16 yes None
Tile TileSet 160  64 32  0 16 16 no	 None
Tile TileSet 176  64 16  0 16 16 yes None
Tile TileSet 192  64 32  0 16 16 no	 None
Tile TileSet 208  64 16  0 16 16 yes None
Tile TileSet 224  64 32  0 16 16 no	 None
Tile TileSet 240  64 16  0 16 16 yes None
Tile TileSet 256  64  0  0 16 16 no	 None

Tile TileSet   0  80  0  0 16 16 no  None
Tile TileSet  16  80 16  0 16 16 yes None
Tile TileSet  32  80 32  0 16 16 no	 None
Tile TileSet  48  80 48  0 16 16 no	 None
Tile TileSet  64  80 32  0 16 16 no	 None
Tile TileSet  80  80 48  0 16 16 no	 None
Tile TileSet  96  80 32  0 16 16 no	 None
Tile TileSet 112  80 48  0 16 16 no	 None
Tile TileSet 128  80 32  0 16 16 no	 None
Tile TileSet 144  80 48  0 16 16 no	 None
Tile TileSet 160  80 32  0 16 16 no	 None
Tile TileSet 176  80 48  0 16 16 no	 None
Tile TileSet 192  80 32  0 16 16 no	 None
Tile TileSet 208  80 48  0 16 16 no	 None
Tile TileSet 224  80 32  0 16 16 no	 None
Tile TileSet 240  80 16  0 16 16 yes None
Tile TileSet 256  80  0  0 16 16 no	 None

Tile TileSet   0  96  0  0 16 16 no  None
Tile TileSet  16  96 16  0 16 16 yes None
Tile TileSet  32  96 32  0 16 16 no	 None
Tile TileSet  48  96 16  0 16 16 yes None
Tile TileSet  64  96 32  0 16 16 no	 None
Tile TileSet  80  96 16  0 16 16 yes None
Tile TileSet  96  96 32  0 16 16 no	 None
Tile TileSet 112  96 16  0 16 16 yes None
Tile TileSet 128  96 32  0 16 16 no	 None
Tile TileSet 144  96 16  0 16 16 yes None
Tile TileSet 160  96 32  0 16 16 no	 None
Tile TileSet 176  96 16  0 16 16 yes None
Tile TileSet 192  96 32  0 16 16 no	 None
Tile TileSet 208  96 16  0 16 16 yes None
Tile TileSet 224  96 32  0 16 16 no	 None
Tile TileSet 240  96 16  0 16 16 yes None
Tile TileSet 256  96  0  0 16 16 no	 None

Tile TileSet   0 112  0  0 16 16 no  None
Tile TileSet  16 112 16  0 16 16 yes None
Tile TileSet  32 112 32  0 16 16 no	 None
Tile TileSet  48 112 48  0 16 16 no	 None
Tile TileSet  64 112 32  0 16 16 no	 None
Tile TileSet  80 112 48  0 16 16 no	 None
Tile TileSet  96 112 32  0 16 16 no	 None
Tile TileSet 112 112 48  0 16 16 no	 None
Tile TileSet 128 112 32  0 16 16 no	 None
Tile TileSet 144 112 48  0 16 16 no	 None
Tile TileSet 160 112 32  0 16 16 no	 None
Tile TileSet 176 112 48  0 16 16 no	 None
Tile TileSet 192 112 32  0 16 16 no	 None
Tile TileSet 208 112 48  0 16 16 no	 None
Tile TileSet 224 112 32  0 16 16 no	 None
Tile TileSet 240 112 16  0 16 16 yes None
Tile TileSet 256 112  0  0 16 16 no	 None

Tile TileSet   0 128  0  0 16 16 no  None
Tile TileSet  16 128 16  0 16 16 yes None
Tile TileSet  32 128 32  0 16 16 no	 None
Tile TileSet  48 128 16  0 16 16 yes None
Tile TileSet  64 128 32  0 16 16 no	 None
Tile TileSet  80 128 16  0 16 16 yes None
Tile TileSet  96 128 32  0 16 16 no	 None
Tile TileSet 112 128 16  0 16 16 yes None
Tile TileSet 128 128 32  0 16 16 no	 None
Tile TileSet 144 128 16  0 16 16 yes None
Tile TileSet 160 128 32  0 16 16 no	 None
Tile TileSet 176 128 16  0 16 16 yes None
Tile TileSet 192 128 32  0 16 16 no	 None
Tile TileSet 208 128 16  0 16 16 yes None
Tile TileSet 224 128 32  0 16 16 no	 None
Tile TileSet 240 128 16  0 16 16 yes None
Tile TileSet 256 128  0  0 16 16 no	 None

Tile TileSet   0 144  0  0 16 16 no  None
Tile TileSet  16 144 16  0 16 16 yes None
Tile TileSet  32 144 32  0 16 16 no	 None
Tile TileSet  48 144 48  0 16 16 no	 None
Tile TileSet  64 144 32  0 16 16 no	 None
Tile TileSet  80 144 48  0 16 16 no	 None
Tile TileSet  96 144 32  0 16 16 no	 None
Tile TileSet 112 144 48  0 16 16 no	 None
Tile TileSet 128 144 32  0 16 16 no	 None
Tile TileSet 144 144 48  0 16 16 no	 None
Tile TileSet 160 144 32  0 16 16 no	 None
Tile TileSet 176 144 48  0 16 16 no	 None
Tile TileSet 192 144 32  0 16 16 no	 None
Tile TileSet 208 144 48  0 16 16 no	 None
Tile TileSet 224 144 32  0 16 16 no	 None
Tile TileSet 240 144 16  0 16 16 yes None
Tile TileSet 256 144  0  0 16 16 no	 None

Tile TileSet   0 160  0  0 16 16 no  None
Tile TileSet  16 160 16  0 16 16 yes None
Tile TileSet  32 160 32  0 16 16 no	 None
Tile TileSet  48 160 16  0 16 16 yes None
Tile TileSet  64 160 32  0 16 16 no	 None
Tile TileSet  80 160 16  0 16 16 yes None
Tile TileSet  96 160 32  0 16 16 no	 None
Tile TileSet 112 160 16  0 16 16 yes None
Tile TileSet 128 160 32  0 16 16 no	 None
Tile TileSet 144 160 16  0 16 16 yes None
Tile TileSet 160 160 32  0 16 16 no	 None
Tile TileSet 176 160 16  0 16 16 yes None
Tile TileSet 192 160 32  0 16 16 no	 None
Tile TileSet 208 160 16  0 16 16 yes None
Tile TileSet 224 160 32  0 16 16 no	 None
Tile TileSet 240 160 16  0 16 16 yes None
Tile TileSet 256 160  0  0 16 16 no	 None

Tile TileSet   0 176  0  0 16 16 no  None
Tile TileSet  16 176 16  0 16 16 yes None
Tile TileSet  32 176 32  0 16 16 no	 None
Tile TileSet  48 176 48  0 16 16 no	 None
Tile TileSet  64 176 32  0 16 16 no	 None
Tile TileSet  80 176 48  0 16 16 no	 None
Tile TileSet  96 176 32  0 16 16 no	 None
Tile TileSet 112 176 48  0 16 16 no	 None
Tile TileSet 128 176 32  0 16 16 no	 None
Tile TileSet 144 176 48  0 16 16 no	 None
Tile TileSet 160 176 32  0 16 16 no	 None
Tile TileSet 176 176 48  0 16 16 no	 None
Tile TileSet 192 176 32  0 16 16 no	 None
Tile TileSet 208 176 48  0 16 16 no	 None
Tile TileSet 224 176 32  0 16 16 no	 None
Tile TileSet 240 176 16  0 16 16 yes None
Tile TileSet 256 176  0  0 16 16 no	 None

Tile TileSet   0 192  0  0 16 16 no  None
Tile TileSet  16 192 16  0 16 16 yes None
Tile TileSet  32 192 16  0 16 16 yes None
Tile TileSet  48 192 16  0 16 16 yes None
Tile TileSet  64 192 16  0 16 16 yes None
Tile TileSet  80 192 16  0 16 16 yes None
Tile TileSet  96 192 16  0 16 16 yes None
Tile TileSet 112 192 16  0 16 16 yes None
Tile TileSet 128 192 16  0 16 16 yes None
Tile TileSet 144 192 16  0 16 16 yes None
Tile TileSet 160 192 16  0 16 16 yes None
Tile TileSet 176 192 16  0 16 16 yes None
Tile TileSet 192 192 16  0 16 16 yes None
Tile TileSet 208 192 16  0 16 16 yes None
Tile TileSet 224 192 16  0 16 16 yes None
Tile TileSet 240 192 16  0 16 16 yes None
Tile TileSet 256 192  0  0 16 16 no	 None

# name >> pos.x >> pos.y >> rect.left >> rect.top >> rect.width >> rect.height >> collide >> type;

#BRICKS 
Tile TileSet 64 16 0 16 16 16 yes destructable
Tile TileSet 80 16 0 16 16 16 yes destructable
Tile TileSet 96 16 0 16 16 16 yes destructable
Tile TileSet 112 16 0 16 16 16 yes destructable
Tile TileSet 128 16 0 16 16 16 yes destructable
Tile TileSet 160 16 0 16 16 16 yes destructable
Tile TileSet 192 16 0 16 16 16 yes destructable

Tile TileSet 64 32 0 16 16 16 yes destructable
Tile TileSet 128 32 0 16 16 16 yes destructable
Tile TileSet 160 32 0 16 16 16 yes destructable

Tile TileSet 48 48 0 16 16 16 yes destructable
Tile TileSet 80 48 0 16 16 16 yes destructable
Tile TileSet 96 48 0 16 16 16 yes destructable
Tile TileSet 112 48 0 16 16 16 yes destructable
Tile TileSet 128 48 0 16 16 16 yes destructable
Tile TileSet 144 48 0 16 16 16 yes destructable
Tile TileSet 160 48 0 16 16 16 yes destructable
Tile TileSet 176 48 0 16 16 16 yes destructable
Tile TileSet 192 48 0 16 16 16 yes destructable
Tile TileSet 208 48 0 16 16 16 yes destructable
Tile TileSet 224 48 0 16 16 16 yes destructable

Tile TileSet 32 64 0 16 16 16 yes destructable
Tile TileSet 128 64 0 16 16 16 yes destructable
Tile TileSet 160 64 0 16 16 16 yes destructable
Tile TileSet 192 64 0 16 16 16 yes destructable

Tile TileSet 32 80 0 16 16 16 yes destructable
Tile TileSet 48 80 0 16 16 16 yes destructable
Tile TileSet 80 80 0 16 16 16 yes destructable
Tile TileSet 96 80 0 16 16 16 yes destructable
Tile TileSet 112 80 0 16 16 16 yes destructable
Tile TileSet 128 80 0 16 16 16 yes destructable
Tile TileSet 160 80 0 16 16 16 yes destructable
Tile TileSet 176 80 0 16 16 16 yes destructable
Tile TileSet 224 80 0 16 16 16 yes destructable

Tile TileSet 32 96 0 16 16 16 yes destructable
Tile TileSet 64 96 0 16 16 16 yes destructable
Tile TileSet 96 96 0 16 16 16 yes destructable
Tile TileSet 128 96 0 16 16 16 yes destructable
Tile TileSet 160 96 0 16 16 16 yes destructable
Tile TileSet 192 96 0 16 16 16 yes destructable
Tile TileSet 224 96 0 16 16 16 yes destructable

Tile TileSet 32 112 0 16 16 16 yes destructable
Tile TileSet 48 112 0 16 16 16 yes destructable
Tile TileSet 64 112 0 16 16 16 yes destructable
Tile TileSet 112 112 0 16 16 16 yes destructable
Tile TileSet 128 112 0 16 16 16 yes destructable
Tile TileSet 144 112 0 16 16 16 yes destructable
Tile TileSet 160 112 0 16 16 16 yes destructable
Tile TileSet 176 112 0 16 16 16 yes destructable
Tile TileSet 192 112 0 16 16 16 yes destructable
Tile TileSet 208 112 0 16 16 16 yes destructable
Tile TileSet 224 112 0 16 16 16 yes destructable

Tile TileSet 64 128 0 16 16 16 yes destructable
Tile TileSet 96 128 0 16 16 16 yes destructable
Tile TileSet 128 128 0 16 16 16 yes destructable
Tile TileSet 160 128 0 16 16 16 yes destructable
Tile TileSet 192 128 0 16 16 16 yes destructable
Tile TileSet 224 128 0 16 16 16 yes destructable

Tile TileSet 48 144 0 16 16 16 yes destructable
Tile TileSet 64 144 0 16 16 16 yes destructable
Tile TileSet 80 144 0 16 16 16 yes destructable
Tile TileSet 112 144 0 16 16 16 yes destructable
Tile TileSet 128 144 0 16 16 16 yes destructable
Tile TileSet 144 144 0 16 16 16 yes destructable
Tile TileSet 176 144 0 16 16 16 yes destructable
Tile TileSet 192 144 0 16 16 16 yes destructable
Tile TileSet 208 144 0 16 16 16 yes destructable
Tile TileSet 224 144 0 16 16 16 yes destructable

Tile TileSet 64 160 0 16 16 16 yes destructable
Tile TileSet 96 160 0 16 16 16 yes destructable
Tile TileSet 128 160 0 16 16 16 yes destructable
Tile TileSet 160 160 0 16 16 16 yes destructable
Tile TileSet 192 160 0 16 16 16 yes destructable

Tile TileSet 64 176 0 16 16 16 yes destructable
Tile TileSet 80 176 0 16 16 16 yes destructable
Tile TileSet 96 176 0 16 16 16 yes destructable
Tile TileSet 112 176 0 16 16 16 yes destructable
Tile TileSet 144 176 0 16 16 16 yes destructable
Tile TileSet 160 176 0 16 16 16 yes destructable
Tile TileSet 176 176 0 16 16 16 yes destructable












	




